

The uninstall is beginning.
See the contents of the log file for the C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe assembly's progress.
The file is located at C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe assembly's progress.
The file is located at C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog.

An exception occurred during the Install phase.
System.ArgumentOutOfRangeException: Index and length must refer to a location within the string.
Parameter name: length

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe assembly's progress.
The file is located at C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe assembly's progress.
The file is located at C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog.

An exception occurred during the Install phase.
System.InvalidOperationException: User has canceled installation of services in executable C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe.

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe assembly's progress.
The file is located at C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe assembly's progress.
The file is located at C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe assembly's progress.
The file is located at C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service has been marked for deletion

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe assembly's progress.
The file is located at C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe assembly's progress.
The file is located at C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe assembly's progress.
The file is located at C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service has been marked for deletion

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe assembly's progress.
The file is located at C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe assembly's progress.
The file is located at C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe assembly's progress.
The file is located at C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service has been marked for deletion

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe assembly's progress.
The file is located at C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe assembly's progress.
The file is located at C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe assembly's progress.
The file is located at C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service has been marked for deletion

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe assembly's progress.
The file is located at C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe assembly's progress.
The file is located at C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe assembly's progress.
The file is located at C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the D:\Mc Donald Fonyo\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe assembly's progress.
The file is located at D:\Mc Donald Fonyo\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\Mc Donald Fonyo\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe assembly's progress.
The file is located at D:\Mc Donald Fonyo\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\Mc Donald Fonyo\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe assembly's progress.
The file is located at D:\Mc Donald Fonyo\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\mcdon\Documents\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe assembly's progress.
The file is located at C:\Users\mcdon\Documents\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\mcdon\Documents\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe assembly's progress.
The file is located at C:\Users\mcdon\Documents\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\mcdon\Documents\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe assembly's progress.
The file is located at C:\Users\mcdon\Documents\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\mcdon\Documents\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe assembly's progress.
The file is located at C:\Users\mcdon\Documents\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\mcdon\Documents\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe assembly's progress.
The file is located at C:\Users\mcdon\Documents\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\mcdon\Documents\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe assembly's progress.
The file is located at C:\Users\mcdon\Documents\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
