Uninstalling assembly 'C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.exe assembly.
Installing assembly 'C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.exe
   logtoconsole = 
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.exe assembly.
Committing assembly 'C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.exe
   logtoconsole = 
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.exe
   logtoconsole = 
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.exe assembly.
Committing assembly 'C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.exe
   logtoconsole = 
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.exe assembly.
Remove InstallState file because there are no installers.
Uninstalling assembly 'C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.exe assembly.
Installing assembly 'C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.exe
   logtoconsole = 
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.exe assembly.
Committing assembly 'C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.exe
   logtoconsole = 
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.exe assembly.
Remove InstallState file because there are no installers.
Uninstalling assembly 'C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.exe
Removing EventLog source DirectoryMonitorService.
Warning: The source DirectoryMonitorService is not registered on the local machine.
Service DirectoryMonitorService is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.exe
   logtoconsole = 
Installing service DirectoryMonitorService...
Service DirectoryMonitorService has been successfully installed.
Creating EventLog source DirectoryMonitorService in log Application...
Committing assembly 'C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.exe
   logtoconsole = 
Uninstalling assembly 'C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.exe
Removing EventLog source DirectoryMonitorService.
Service DirectoryMonitorService is being removed from the system...
Service DirectoryMonitorService was successfully removed from the system.
Installing assembly 'C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.exe
   logtoconsole = 
Installing service DirectoryMonitorService...
Creating EventLog source DirectoryMonitorService in log Application...
Rolling back assembly 'C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.exe
   logtoconsole = 
Restoring event log to previous state for source DirectoryMonitorService.
Installing assembly 'C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.exe
   logtoconsole = 
Installing service DirectoryMonitorService...
Creating EventLog source DirectoryMonitorService in log Application...
Rolling back assembly 'C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.exe
   logtoconsole = 
Restoring event log to previous state for source DirectoryMonitorService.
Uninstalling assembly 'C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.exe
Removing EventLog source DirectoryMonitorService.
Warning: The source DirectoryMonitorService is not registered on the local machine.
Service DirectoryMonitorService is being removed from the system...
Service DirectoryMonitorService was successfully removed from the system.
Installing assembly 'C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.exe
   logtoconsole = 
Installing service DirectoryMonitorService...
Creating EventLog source DirectoryMonitorService in log Application...
Rolling back assembly 'C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.exe
   logtoconsole = 
Restoring event log to previous state for source DirectoryMonitorService.
Installing assembly 'C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.exe
   logtoconsole = 
Installing service DirectoryMonitorService...
Creating EventLog source DirectoryMonitorService in log Application...
Rolling back assembly 'C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.exe
   logtoconsole = 
Restoring event log to previous state for source DirectoryMonitorService.
Installing assembly 'C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.exe
   logtoconsole = 
Installing service DirectoryMonitorService...
Creating EventLog source DirectoryMonitorService in log Application...
Rolling back assembly 'C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.exe
   logtoconsole = 
Restoring event log to previous state for source DirectoryMonitorService.
Installing assembly 'C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.exe
   logtoconsole = 
Installing service DirectoryMonitorService...
Service DirectoryMonitorService has been successfully installed.
Creating EventLog source DirectoryMonitorService in log Application...
Committing assembly 'C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.exe
   logtoconsole = 
Uninstalling assembly 'C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.exe
Removing EventLog source DirectoryMonitorService.
Service DirectoryMonitorService is being removed from the system...
Service DirectoryMonitorService was successfully removed from the system.
Installing assembly 'C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.exe
   logtoconsole = 
Installing service DirectoryMonitorService...
Creating EventLog source DirectoryMonitorService in log Application...
Rolling back assembly 'C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.exe
   logtoconsole = 
Restoring event log to previous state for source DirectoryMonitorService.
Uninstalling assembly 'C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.exe
Removing EventLog source DirectoryMonitorService.
Warning: The source DirectoryMonitorService is not registered on the local machine.
Service DirectoryMonitorService is being removed from the system...
Service DirectoryMonitorService was successfully removed from the system.
Installing assembly 'C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.exe
   logtoconsole = 
Installing service DirectoryMonitorService...
Creating EventLog source DirectoryMonitorService in log Application...
Rolling back assembly 'C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.exe
   logtoconsole = 
Restoring event log to previous state for source DirectoryMonitorService.
Uninstalling assembly 'C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.exe
Removing EventLog source DirectoryMonitorService.
Warning: The source DirectoryMonitorService is not registered on the local machine.
Service DirectoryMonitorService is being removed from the system...
Service DirectoryMonitorService was successfully removed from the system.
Installing assembly 'C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.exe
   logtoconsole = 
Installing service DirectoryMonitorService...
Creating EventLog source DirectoryMonitorService in log Application...
Rolling back assembly 'C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.exe
   logtoconsole = 
Restoring event log to previous state for source DirectoryMonitorService.
Uninstalling assembly 'C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.exe
Removing EventLog source DirectoryMonitorService.
Service DirectoryMonitorService is being removed from the system...
Service DirectoryMonitorService was successfully removed from the system.
Installing assembly 'C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.exe
   logtoconsole = 
Installing service DirectoryMonitorService...
Service DirectoryMonitorService has been successfully installed.
Creating EventLog source DirectoryMonitorService in log Application...
Committing assembly 'C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.exe
   logtoconsole = 
Uninstalling assembly 'C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.exe
Removing EventLog source DirectoryMonitorService.
Service DirectoryMonitorService is being removed from the system...
Service DirectoryMonitorService was successfully removed from the system.
Installing assembly 'C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.exe
   logtoconsole = 
Installing service DirectoryMonitorService...
Service DirectoryMonitorService has been successfully installed.
Creating EventLog source DirectoryMonitorService in log Application...
Committing assembly 'C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.exe
   logtoconsole = 
Uninstalling assembly 'C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.exe
Removing EventLog source DirectoryMonitorService.
Service DirectoryMonitorService is being removed from the system...
Service DirectoryMonitorService was successfully removed from the system.
Installing assembly 'C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.exe
   logtoconsole = 
Installing service DirectoryMonitorService...
Service DirectoryMonitorService has been successfully installed.
Creating EventLog source DirectoryMonitorService in log Application...
Committing assembly 'C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.exe
   logtoconsole = 
Uninstalling assembly 'C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.exe
Removing EventLog source DirectoryMonitorService.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.exe
   logtoconsole = 
Installing service DirectoryMonitorService...
Creating EventLog source DirectoryMonitorService in log Application...
Rolling back assembly 'C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\KelvinTF\Desktop\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.exe
   logtoconsole = 
Restoring event log to previous state for source DirectoryMonitorService.
Uninstalling assembly 'D:\Mc Donald Fonyo\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Mc Donald Fonyo\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.InstallLog
   assemblypath = D:\Mc Donald Fonyo\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.exe
Removing EventLog source DirectoryMonitorService.
Warning: The source DirectoryMonitorService is not registered on the local machine.
Service DirectoryMonitorService is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'D:\Mc Donald Fonyo\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.exe'.
Affected parameters are:
   i = 
   logfile = D:\Mc Donald Fonyo\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.InstallLog
   assemblypath = D:\Mc Donald Fonyo\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.exe
   logtoconsole = 
Installing service DirectoryMonitorService...
Service DirectoryMonitorService has been successfully installed.
Creating EventLog source DirectoryMonitorService in log Application...
Committing assembly 'D:\Mc Donald Fonyo\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.exe'.
Affected parameters are:
   i = 
   logfile = D:\Mc Donald Fonyo\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.InstallLog
   assemblypath = D:\Mc Donald Fonyo\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.exe
   logtoconsole = 
Uninstalling assembly 'D:\Mc Donald Fonyo\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Mc Donald Fonyo\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.InstallLog
   assemblypath = D:\Mc Donald Fonyo\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.exe
Removing EventLog source DirectoryMonitorService.
Service DirectoryMonitorService is being removed from the system...
Service DirectoryMonitorService was successfully removed from the system.
Installing assembly 'D:\Mc Donald Fonyo\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.exe'.
Affected parameters are:
   i = 
   logfile = D:\Mc Donald Fonyo\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.InstallLog
   assemblypath = D:\Mc Donald Fonyo\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.exe
   logtoconsole = 
Installing service DirectoryMonitorService...
Service DirectoryMonitorService has been successfully installed.
Creating EventLog source DirectoryMonitorService in log Application...
Committing assembly 'D:\Mc Donald Fonyo\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.exe'.
Affected parameters are:
   i = 
   logfile = D:\Mc Donald Fonyo\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.InstallLog
   assemblypath = D:\Mc Donald Fonyo\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.exe
   logtoconsole = 
Uninstalling assembly 'D:\Mc Donald Fonyo\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Mc Donald Fonyo\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.InstallLog
   assemblypath = D:\Mc Donald Fonyo\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.exe
Removing EventLog source DirectoryMonitorService.
Service DirectoryMonitorService is being removed from the system...
Service DirectoryMonitorService was successfully removed from the system.
Installing assembly 'D:\Mc Donald Fonyo\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.exe'.
Affected parameters are:
   i = 
   logfile = D:\Mc Donald Fonyo\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.InstallLog
   assemblypath = D:\Mc Donald Fonyo\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.exe
   logtoconsole = 
Installing service DirectoryMonitorService...
Service DirectoryMonitorService has been successfully installed.
Creating EventLog source DirectoryMonitorService in log Application...
Committing assembly 'D:\Mc Donald Fonyo\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.exe'.
Affected parameters are:
   i = 
   logfile = D:\Mc Donald Fonyo\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.InstallLog
   assemblypath = D:\Mc Donald Fonyo\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.exe
   logtoconsole = 
Uninstalling assembly 'D:\Mc Donald Fonyo\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Mc Donald Fonyo\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.InstallLog
   assemblypath = D:\Mc Donald Fonyo\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.exe
Removing EventLog source DirectoryMonitorService.
Service DirectoryMonitorService is being removed from the system...
Service DirectoryMonitorService was successfully removed from the system.
Installing assembly 'D:\Mc Donald Fonyo\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.exe'.
Affected parameters are:
   i = 
   logfile = D:\Mc Donald Fonyo\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.InstallLog
   assemblypath = D:\Mc Donald Fonyo\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.exe
   logtoconsole = 
Installing service DirectoryMonitorService...
Service DirectoryMonitorService has been successfully installed.
Creating EventLog source DirectoryMonitorService in log Application...
Committing assembly 'D:\Mc Donald Fonyo\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.exe'.
Affected parameters are:
   i = 
   logfile = D:\Mc Donald Fonyo\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.InstallLog
   assemblypath = D:\Mc Donald Fonyo\Transport Forex Projects\DirectoryMonitorService\DirectoryMonitorService\obj\Debug\DirectoryMonitorService.exe
   logtoconsole = 
